sonar.organization=drkle
sonar.projectKey=Drkle_EasyPark
sonar.projectName=EasyPark
sonar.sourceEncoding=UTF-8

# Solo backend por ahora
sonar.sources=backend/src
sonar.tests=backend/tests

sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**
sonar.test.inclusions=**/*.test.js,**/*.spec.js

# 👉 NUEVO: apunta al reporte LCOV que genera Jest
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info

# 👉 OPCIONAL (recomendado): excluye de cobertura lo mismo que en Jest
sonar.coverage.exclusions=backend/src/server.js,backend/src/**/config.js
